[flake8]
ignore =
    WPS421 # Found wrong function call: print
    WPS305 # Found `f` string
max-cognitive-average = 13
max-cognitive-score = 35
max-line-complexity = 18
max-local-variables = 10
exclude =
    __pycache__
    env
    .env

[isort]
include_trailing_comma = true
use_parentheses = true
multi_line_output = 3
line_length = 80
skip = __pycache__,env,.env
