[flake8]
ignore =
    WPS421 # Found wrong function call: print
max-cognitive-average = 10
max-cognitive-score = 25
max-line-complexity = 17
exclude =
    __pycache__
    env
    .env

[isort]
include_trailing_comma = true
use_parentheses = true
multi_line_output = 3
line_length = 80
skip = __pycache__,env,.env
