[flake8]
ignore =
    WPS421 # Found wrong function call: print
    WPS305 # Found `f` string
exclude =
    __pycache__
    venv
    .env

[isort]
include_trailing_comma = true
use_parentheses = true
multi_line_output = 3
line_length = 80
skip = __pycache__,env,.env
